# nodejs-aws-shop-react

./: .gitignore  README.md  jest.config.js  package-lock.json  package.json
back/CartServiceApi/: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
back/CartServiceApi/CartServiceApi/: CartServiceApi.csproj  CartServiceApi.http  Dockerfile  Program.cs  appsettings.json
back/CartServiceApi/CartServiceApi/Controllers/: CartController.cs  ProductController.cs  UsersController.cs
back/CartServiceApi/CartServiceApi/Handlers/: BasicAuthenticationHandler.cs
back/CartServiceApi/CartServiceApi/Mapper/: CartMapper.cs
back/CartServiceApi/CartServiceApi/Model/: CarProfileModel.cs  CartItemModel.cs  CartModel.cs
back/CartServiceApi/CartServiceApi/Properties/: launchSettings.json
backend/authorization-service/: swaggerServer.js
backend/import-service/: index.js  package-lock.json  (+1 more)
bff-service/BffWebService/BffWebService/: BffWebService.csproj  Dockerfile  Program.cs  appsettings.json
bff-service/BffWebService/BffWebService/Client/: ApiClient.cs  ApiClientRequest.cs  ApiClientRequestMapping.cs  ApiClientResponse.cs  ApiClientResponseMapping.cs
bff-service/BffWebService/BffWebService/Client/Abstract/: IApiClient.cs
bff-service/BffWebService/BffWebService/Controllers/: BffController.cs
bff-service/BffWebService/BffWebService/Exceptions/: UnsuccessfulResponseException.cs
bff-service/BffWebService/BffWebService/Handlers/: BasicAuthenticationHandler.cs
bff-service/BffWebService/BffWebService/Properties/: launchSettings.json
product_service/: README.md
(+70 files in other folders)
